src/index.jade
- var datalink = "http://data.baltimoresun.com/news/ellicott-city-flood-map/"
//- var datalink = ""

include includes/timeline.jade

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">
html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title Ellicott City Flood Timeline
		meta(name="description", content="See how Ellicott City's once-in-a-millenium flood unfolded in this interactive map.")
		meta(name="keywords" content="ellicott city,flooding,timeline,interactive map,interactive,baltimore sun")
		meta(name="author", content="Jin Bae Kim") 
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		link(rel="stylesheet", type="text/css", href="#{datalink}css/style.css")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat")
		link(rel="stylesheet", type="text/css", href="#{datalink}fontello/css/fontello.css")

		//Facebook Stuff
		meta(property="og:title", content="Ellicott City Flood Timeline")
		meta(property="og:url", content="http://data.baltimoresun.com/news/ellicott-city-flood-map/")
		meta(property="og:image", content="http://data.baltimoresun.com/news/ellicott-city-flood-map/images/thumb.png")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="See how Ellicott City's once-in-a-millenium flood unfolded in this interactive map.")
		meta(property="fb:app_id", content="310302989040998")
		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="@baltsundata")
		meta(name="twitter:title", content="Ellicott City Flood Timeline")
		meta(name="twitter:description", content="See how Ellicott City's once-in-a-millenium flood unfolded in this interactive map.")
		meta(name="twitter:image", content="http://data.baltimoresun.com/news/ellicott-city-flood-map/images/thumb.png")
		meta(name="twitter:domain", content="baltimoresun.com")

		script(src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.js')
		link(href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.css', rel='stylesheet')

	body

		include includes/omniture.html
		
		.container
			#wrapper
				#map
				#features
					a(name="cover")
					section.active(id="cover")
						h1 Ellicott City Flood Timeline
						p
						small.scroll
							#first-button
								a(href='#0') Next ↓
					each event, i in timeline
						a(name="#{i}")
						section(id="slide#{i}")
							p.date #{event.date}
							h3 #{event.timestamp}
							p #{event.text}
							if event.video
								p
									a(href="#{event.video}" target="_blank" rel="noopener") See video
							if event.article
								p
									a(href="#{event.article}" target="_blank" rel="noopener") Read more
							small.scroll
								.next
									a(href='##{i+1}') Next ↓
					a(name="13")
					section(id="slide13")
						i.icon-twitter
						i.icon-facebook
						p 
							a(href="http://www.baltimoresun.com/news/maryland/howard/ellicott-city/bal-coverage-2016-ellicott-city-flood-20160731-storygallery.html" target="_blank" rel="noopener") View more coverage 
							| from The Baltimore Sun
						p Mapping codebase by 
							a(href="http://codepen.io/joe-rayment/" target="_blank" rel="noopener") Joe Rayment
						p Adapted by 
							a(href="https://twitter.com/kim_jin_bae" target="_blank" rel="noopener") Jin Bae Kim
						p
							a(href="http://www.baltimoresun.com/news/data/" target="_blank" rel="noopener") baltsundata
						small.scroll
							.next
								a(href='#0') Back to top &uarr;						

		//- #leaderboard			
		//- 	include includes/ad-for-body.html
		
		//Javascript
		//- script(src="#{datalink}js/min/jquery-3.0.0.min.js")
		//- script(src="#{datalink}js/app.js")
		script(src="#{datalink}js/app.min.js")

		//- include includes/ad-for-header.html

dist/index.html
<!DOCTYPE html><!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">--><!--if IE 7<html class="no-js lt-ie9 lt-ie8">--><!--if IE 8<html class="no-js lt-ie9">--><html lang="en" class="no-js"><head><!--Basic page needs--><meta charset="utf-8"><title>Ellicott City Flood Timeline</title><meta name="description" content="See how Ellicott City's once-in-a-millenium flood unfolded in this interactive map."><meta name="author" content="Jin Bae Kim"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" type="text/css" href="http://data.baltimoresun.com/news/ellicott-city-flood-map/css/style.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat"><link rel="stylesheet" type="text/css" href="http://data.baltimoresun.com/news/ellicott-city-flood-map/fontello/css/fontello.css"><!--Facebook Stuff--><meta property="og:title" content="Ellicott City Flood Timeline"><meta property="og:url" content="http://data.baltimoresun.com/news/ellicott-city-flood-map/"><meta property="og:image" content="http://data.baltimoresun.com/news/ellicott-city-flood-map/images/thumb.png"><meta property="og:site_name" content="The Baltimore Sun"><meta property="og:description" content="See how Ellicott City's once-in-a-millenium flood unfolded in this interactive map."><meta property="fb:app_id" content="310302989040998"><!--Twitter Stuff--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@baltimoresun"><meta name="twitter:creator" content="@baltsundata"><meta name="twitter:title" content="Ellicott City Flood Timeline"><meta name="twitter:description" content="See how Ellicott City's once-in-a-millenium flood unfolded in this interactive map."><meta name="twitter:image" content="http://data.baltimoresun.com/news/ellicott-city-flood-map/images/thumb.png"><meta name="twitter:domain" content="baltimoresun.com"><script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.js"></script><link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.css" rel="stylesheet"></head><body><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:news:maryland:ellicott-city-flood-map:dataproject.',
		channel: 'news:maryland',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>

<script src="http://www.baltimoresun.com/thirdpartyservice?disablenav=false&disablessor=true" async></script>
<div data-trb-thirdpartynav></div><div class="container"><div id="wrapper"><div id="map"></div><div id="features"><a name="cover"></a><section id="cover" class="active"><h1>Ellicott City Flood Timeline</h1><p></p><small class="scroll"><div id="first-button"><a href="#0">Next ↓</a></div></small></section><a name="0"></a><section id="slide0"><p class="date">7/30/2016</p><h3>6:45 PM</h3><p>Rain begins to fall in Ellicott City as old town Main Street businesses enter the busiest stretch of the week, with patrons visiting shops and restaurants.</p><small class="scroll"><div class="next"><a href="#1">Next ↓</a></div></small></section><a name="1"></a><section id="slide1"><p class="date">7/30/2016</p><h3>7:18 PM</h3><p>The National Weather Service issues a flash flood warning across Howard County, Baltimore City and southern Baltimore County. Dozens of restaurant-goers are dining at Main Street restaurants, including Portalli’s.</p><small class="scroll"><div class="next"><a href="#2">Next ↓</a></div></small></section><a name="2"></a><section id="slide2"><p class="date">7/30/2016</p><h3>7:30 PM</h3><p>The heaviest rains move in to Ellicott City, with 4.56 inches of accumulation over the next hour. Six and a half inches of rain falls on Ellicott City in about 2 hours, a deluge expected to occur only once every thousand years. </p><small class="scroll"><div class="next"><a href="#3">Next ↓</a></div></small></section><a name="3"></a><section id="slide3"><p class="date">7/30/2016</p><h3>8:15 PM</h3><p>The Patapsco River begins to swell, rising 6 feet in an hour as tributaries from the valley begin to empty into the river.</p><small class="scroll"><div class="next"><a href="#4">Next ↓</a></div></small></section><a name="4"></a><section id="slide4"><p class="date">7/30/2016</p><h3>8:45 PM</h3><p>As rain tapers off, floodwaters begin to surge down Main Street, with nearly 6 inches of precipitation in two hours. Diners begin to shoot video from their phones on the upper-level dining rooms at Portalli’s.</p><small class="scroll"><div class="next"><a href="#5">Next ↓</a></div></small></section><a name="5"></a><section id="slide5"><p class="date">7/30/2016</p><h3>8:50 PM</h3><p>A strong stream down Main Street becomes a rapid current and cars are swept downhill toward the Patapsco River. At least two people are swept away — one from Main Street and another from the bridge over the Patapsco.</p><p><a href="http://www.baltimoresun.com/news/maryland/baltimore-city/bal-ellicott-city-flooding-20160730-embeddedvideo.html" target="_blank" rel="noopener">See video</a></p><small class="scroll"><div class="next"><a href="#6">Next ↓</a></div></small></section><a name="6"></a><section id="slide6"><p class="date">7/30/2016</p><h3>8:55 PM</h3><p>Business owners lock arms to rescue a woman from a car floating down Main Street. Patrons and business owners in lower levels of stores and shops evacuate to upper levels of old buildings along Main Street.</p><p><a href="http://www.baltimoresun.com/news/maryland/howard/ellicott-city/bal-dramatic-water-rescue-in-ellicott-city-20160731-premiumvideo.html" target="_blank" rel="noopener">See video</a></p><p><a href="http://www.baltimoresun.com/news/maryland/howard/ellicott-city/bal-ellicott-city-residents-use-human-chain-to-rescue-stranded-woman-20160731-story.html" target="_blank" rel="noopener">Read more</a></p><small class="scroll"><div class="next"><a href="#7">Next ↓</a></div></small></section><a name="7"></a><section id="slide7"><p class="date">7/30/2016</p><h3>9:00 PM</h3><p>As the flash flooding on Main Street eases, the Patapsco River crests, rising 14 feet in an hour and a half.</p><small class="scroll"><div class="next"><a href="#8">Next ↓</a></div></small></section><a name="8"></a><section id="slide8"><p class="date">7/30/2016</p><h3>11:59 PM</h3><p>Floodwaters subside. Howard County Executive Allan Kittleman calls for a state of emergency. On Sunday morning, Gov. Larry Hogan visits Ellicott City and declares a state of emergency, enabling coordination across levels of government.</p><small class="scroll"><div class="next"><a href="#9">Next ↓</a></div></small></section><a name="9"></a><section id="slide9"><p class="date">7/31/2016</p><h3>Sunday morning</h3><p>A body is found along the Baltimore County side of the Patapsco River, near the Bloede Dam, as recovery efforts begin on Main Street.</p><p><a href="http://www.baltimoresun.com/news/maryland/howard/ellicott-city/bs-md-flooding-victim-20160731-story.html" target="_blank" rel="noopener">Read more</a></p><small class="scroll"><div class="next"><a href="#10">Next ↓</a></div></small></section><a name="10"></a><section id="slide10"><p class="date">7/31/2016</p><h3>Sunday afternoon</h3><p>Police announce a second body has been found along the Baltimore County side of the Patapsco.</p><small class="scroll"><div class="next"><a href="#11">Next ↓</a></div></small></section><a name="11"></a><section id="slide11"><p class="date">7/31 - 8/1</p><h3>Sunday into Monday</h3><p>Cars are towed from Main Street to Centennial High School, where residents can pick up their vehicles or assess damage.</p><p><a href="http://www.baltimoresun.com/news/maryland/howard/ellicott-city/ph-ho-cf-flood-cars-at-centennial-0804-20160801-story.html" target="_blank" rel="noopener">Read more</a></p><small class="scroll"><div class="next"><a href="#12">Next ↓</a></div></small></section><a name="12"></a><section id="slide12"><p class="date">8/1/2016</p><h3>Monday morning</h3><p>Clean-up continues. Twenty cars remain in the Patapsco River.</p><p><a href="http://www.baltimoresun.com/news/bal-aftermath-of-ellicott-city-flooding-20160731-premiumvideo.html" target="_blank" rel="noopener">See video</a></p><p><a href="http://www.baltimoresun.com/news/maryland/howard/ellicott-city/ph-ho-cf-surveying-flood-damage-0804-20160801-story.html" target="_blank" rel="noopener">Read more</a></p><small class="scroll"><div class="next"><a href="#13">Next ↓</a></div></small></section><a name="13"></a><section id="slide13"><i class="icon-twitter"></i><i class="icon-facebook"></i><p> <a href="http://www.baltimoresun.com/news/maryland/howard/ellicott-city/bal-coverage-2016-ellicott-city-flood-20160731-storygallery.html" target="_blank" rel="noopener">View more coverage </a>from The Baltimore Sun</p><p>Mapping codebase by <a href="http://codepen.io/joe-rayment/" target="_blank" rel="noopener">Joe Rayment</a></p><p>Adapted by <a href="https://twitter.com/kim_jin_bae" target="_blank" rel="noopener">Jin Bae Kim</a></p><p><a href="http://www.baltimoresun.com/news/data/" target="_blank" rel="noopener">baltsundata</a></p><small class="scroll"><div class="next"><a href="#0">Back to top &uarr;						</a></div></small></section></div></div></div><!--Javascript--><script src="http://data.baltimoresun.com/news/ellicott-city-flood-map/js/app.min.js"></script></body></html>
